
.container{
    width: 90%;
    margin: 20px ;
    padding: 20px;
    font-family: Helvetica;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns 1fr -> 1 fraction */
    grid-gap: 20px;
}



.grid-2 .item{
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    border:1px solid #ccc;
    box-shadow: 0 5px 10px #70c6d680;
}




select{
    width: 420px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
   
    font-size: medium;
}

option{
    font-size: medium;
}


.form-group{
    margin: 10px 0;
}

label{
    display: block;
    font-weight: normal;
    font-size:  1.5rem;
    margin-bottom: 5px;
    
}


input[type="text"]{
    width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-size: medium;

}



.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color:#70c6d680;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1.2rem;
}

.btn:hover{
    background-color: #70c6d6;
    color: white;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px){
    .grid-2{
        grid-template-columns: 1fr; /* 1 column */
    }

    select {
        width: 420px;
    }

    input[type="text"]{
        width: 400px;
    }
}
